"""Задача 3
Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?"""

import math

n = 144  # число испытаний
k = 70  # число благоприятных исходов
p = 0.5  # вероятность благоприятного исхода (орла)
q = 1 - p  # вероятность неблагоприятного исхода (решки)

prob = math.comb(n, k) * p**k * q**(n-k)  # вычисляем вероятность
print("Вероятность равна:", round(prob, 3))  # выводим на экран, округляя до трех знаков после запятой
